# Frontend Streamlit Service
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create .streamlit directory and config
RUN mkdir -p ~/.streamlit
RUN echo "\
[general]\n\
headless = true\n\
port = 8501\n\
serverAddress = 0.0.0.0\n\
" > ~/.streamlit/config.toml

# Expose port
EXPOSE 8501

# Run Streamlit
CMD ["streamlit", "run", "frontend/main.py"]
